﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyoAndroidPluginSample", "MyoAndroidPluginSample.csproj", "{C18DA06A-601D-91B4-AF99-73E153BC66BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C18DA06A-601D-91B4-AF99-73E153BC66BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C18DA06A-601D-91B4-AF99-73E153BC66BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C18DA06A-601D-91B4-AF99-73E153BC66BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C18DA06A-601D-91B4-AF99-73E153BC66BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
